		<html>
			<head>
				
		<style>
							.process-actions{
				   background: #EFEFEF;
				   margin: 0 -15px;
				   padding: 45px 0;
				}

				.action-list{
					/* overflow: auto; */
					/* height: 120px; */
					padding: 0px 170px 0;
					position: relative;
				}

				.action-list .action-list-container,
				.action-list ul{
					padding: 0;
					margin: 0;
					text-align: center;
					/* white-space: nowrap; */
				}

				.action-list .action,
				.action-list ul li{
					display: inline-block;
					position: relative;
					padding:10px 30px;
					background: #fff;
					margin: 30px 5px 30px;
					box-shadow: 0 6px 10px 2px #ccc;
					border-radius: 30px;
					transition: transform 500ms, background 500ms;
				}

				.action-list .start-cell,
				.action-list .end-cell{
					display: inline-block;
					position: relative;
					padding:10px 30px;
					position: absolute;
					min-width: 170px;
					background-color: aqua;
				}

				.action-list .start-cell{
					border-top-right-radius: 30px;
					border-bottom-right-radius: 30px;
					top:30px;
					left: 0;
					text-align: right;
				}
				.action-list .end-cell{
					border-top-left-radius: 30px;
					border-bottom-left-radius: 30px;
					bottom:30px;
					right: 0;
				}
				.action-list .action{
					display: inline-block;
				}

				/* slider toggle btn */
				.switch {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 34px;
					float: right;
					top: -20px;
					left: 90px;
				  }
				  
				  .switch input { 
					opacity: 0;
					width: 0;
					height: 0;
				  }
				  
				  .slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #ccc;
					-webkit-transition: .4s;
					transition: .4s;
				  }
				  
				  .slider:before {
					position: absolute;
					content: "";
					height: 26px;
					width: 26px;
					left: 4px;
					bottom: 4px;
					background-color: white;
					-webkit-transition: .4s;
					transition: .4s;
				  }
				  
				  input:checked + .slider {
					background-color: #2196F3;
				  }
				  
				  input:focus + .slider {
					box-shadow: 0 0 1px #2196F3;
				  }
				  
				  input:checked + .slider:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				  }
				  
				  /* Rounded sliders */
				  .slider.round {
					border-radius: 34px;
				  }
				  
				  .slider.round:before {
					border-radius: 50%;
				  }

				/* pause */
				.pause{
				  float: right;
				  cursor: pointer;
				  left: 100px;
				  position: relative;
				  top: -20px;
				}

				a{text-decoration:none}
				h4{text-align:center;margin:30px 0;color:#444}
				.main-timeline{position:relative}
				.main-timeline:before{content:"";width:5px;height:100%;border-radius:20px;margin:0 auto;background:#242922;position:absolute;top:0;left:0;right:0}
				.main-timeline .timeline{display:inline-block;margin-bottom:50px;position:relative}
				.main-timeline .timeline:before{content:"";width:20px;height:20px;border-radius:50%;border:4px solid #fff;background:#ec496e;position:absolute;top:50%;left:50%;z-index:1;transform:translate(-50%,-50%)}
				.main-timeline .timeline-icon{display:inline-block;width:130px;height:130px;border-radius:50%;border:3px solid #ec496e;padding:13px;text-align:center;position:absolute;top:50%;left:30%;transform:translateY(-50%)}
				.main-timeline .timeline-icon i{display:block;border-radius:50%;background:#ec496e;font-size:64px;color:#fff;line-height:100px;z-index:1;position:relative}
				.main-timeline .timeline-icon:after,.main-timeline .timeline-icon:before{content:"";width:100px;height:4px;background:#ec496e;position:absolute;top:50%;right:-100px;transform:translateY(-50%)}
				/* .main-timeline .timeline-icon:after{width:70px;height:50px;background:#fff;top:89px;right:-30px} */
				.main-timeline .timeline-content{width:50%;padding:0 50px;margin:52px 0 0;float:right;position:relative}
				.main-timeline .timeline-content:before{content:"";width:70%;height:100%;border:3px solid #ec496e;border-top:none;border-right:none;position:absolute;bottom:-13px;left:35px}
				.main-timeline .timeline-content:after{content:"";width:37px;height:3px;background:#ec496e;position:absolute;top:13px;left:0}
				.main-timeline .title{font-size:20px;font-weight:600;color:#ec496e;text-transform:uppercase;margin:0 0 5px}
				.main-timeline .description{display:inline-block;font-size:16px;color:#404040;line-height:20px;letter-spacing:2px;margin:10}
				.main-timeline .timeline:nth-child(even) .timeline-icon{left:auto;right:30%}
				.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-100px}
				.main-timeline .timeline:nth-child(even) .timeline-icon:after{right:auto;left:-30px}
				.main-timeline .timeline:nth-child(even) .timeline-content{float:left}
				.main-timeline .timeline:nth-child(even) .timeline-content:before{left:auto;right:35px;transform:rotateY(180deg)}
				.main-timeline .timeline:nth-child(even) .timeline-content:after{left:auto;right:0}
				.main-timeline .timeline:nth-child(2n) .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-icon i,.main-timeline .timeline:nth-child(2n) .timeline-icon:before,.main-timeline .timeline:nth-child(2n):before{background:#f9850f}
				.main-timeline .timeline:nth-child(2n) .timeline-icon{border-color:#f9850f}
				.main-timeline .timeline:nth-child(2n) .title{color:#f9850f}
				.main-timeline .timeline:nth-child(2n) .timeline-content:before{border-left-color:#f9850f;border-bottom-color:#f9850f}
				.main-timeline .timeline:nth-child(3n) .timeline-content:after,.main-timeline .timeline:nth-child(3n) .timeline-icon i,.main-timeline .timeline:nth-child(3n) .timeline-icon:before,.main-timeline .timeline:nth-child(3n):before{background:#8fb800}
				.main-timeline .timeline:nth-child(3n) .timeline-icon{border-color:#8fb800}
				.main-timeline .timeline:nth-child(3n) .title{color:#8fb800}
				.main-timeline .timeline:nth-child(3n) .timeline-content:before{border-left-color:#8fb800;border-bottom-color:#8fb800}
				.main-timeline .timeline:nth-child(4n) .timeline-content:after,.main-timeline .timeline:nth-child(4n) .timeline-icon i,.main-timeline .timeline:nth-child(4n) .timeline-icon:before,.main-timeline .timeline:nth-child(4n):before{background:#2fcea5}
				.main-timeline .timeline:nth-child(4n) .timeline-icon{border-color:#2fcea5}
				.main-timeline .timeline:nth-child(4n) .title{color:#2fcea5}
				.main-timeline .timeline:nth-child(4n) .timeline-content:before{border-left-color:#2fcea5;border-bottom-color:#2fcea5}
				@media only screen and (max-width:1000px){.main-timeline .timeline-icon:before{width:50px;right:-50px}
				.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-50px}
				.main-timeline .timeline-content{margin-top:75px}
				}
				@media only screen and (max-width:790px){.main-timeline .timeline{margin:0 0 10px}
				.main-timeline .timeline-icon{left:25%}
				.main-timeline .timeline:nth-child(even) .timeline-icon{right:25%}
				.main-timeline .timeline-content{margin-top:115px}
				}
				@media only screen and (max-width:767px){.main-timeline{padding-top:50px}
				.main-timeline:before{left:80px;right:0;margin:0}
				.main-timeline .timeline{margin-bottom:70px}
				.main-timeline .timeline:before{top:0;left:83px;right:0;margin:0}
				.main-timeline .timeline-icon{width:60px;height:60px;line-height:40px;padding:5px;top:0;left:0}
				.main-timeline .timeline:nth-child(even) .timeline-icon{left:0;right:auto}
				.main-timeline .timeline-icon:before,.main-timeline .timeline:nth-child(even) .timeline-icon:before{width:25px;left:auto;right:-25px}
				.main-timeline .timeline-icon:after,.main-timeline .timeline:nth-child(even) .timeline-icon:after{width:25px;height:30px;top:44px;left:auto;right:-5px}
				.main-timeline .timeline-icon i{font-size:30px;line-height:45px}
				.main-timeline .timeline-content,.main-timeline .timeline:nth-child(even) .timeline-content{width:100%;margin-top:-15px;padding-left:130px;padding-right:5px}
				.main-timeline .timeline:nth-child(even) .timeline-content{float:right}
				.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(even) .timeline-content:before{width:50%;left:120px}
				.main-timeline .timeline:nth-child(even) .timeline-content:before{right:auto;transform:rotateY(0)}
				.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(even) .timeline-content:after{left:85px}
				}
				@media only screen and (max-width:479px){.main-timeline .timeline-content,.main-timeline .timeline:nth-child(2n) .timeline-content{padding-left:110px}
				.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(2n) .timeline-content:before{left:99px}
				.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-content:after{left:65px}
				}

		
		</style>

			</head>
			
			
			<body>
			
			<div class="row">
				<div class="container">

  
					<div class="row">
						<div class="col-md-12">
							<div class="main-timeline">
								<a href="#" class="timeline">
									<div class="timeline-icon"><img src="../../assets/img/Picture1.png"></div>
									<div class="timeline-content">
										<h3 class="title" style="margin-left:20px">Seed Certification</h3>
										<div class="description" style="margin-left:20px" >
										   
											<p class="description" style="font: size 20px;" width="150px" >
											  <b>Elmor Ltd </b>produced grapes wine seed and certified by <b>USDA</b>
											  </p>
											  
											  <p class="description">
												  <b>Certificate Number</b> – 106420 <br>
												  <b>Certificate valid upto</b> - 2/9/2020 
											  </p>
										</div>
										
									</div>
								</a>
								<a href="#" class="timeline">
									<div class="timeline-icon"><img src="../../assets/img/Picture2.png"></div>
									<div class="timeline-content">
										<h3 class="title" style="margin-left:20px">Grapes Farmed</h3>
										<div class="description" style="margin-left:20px" >
										   
											<p class="description" style="font: size 20px;" width="150px" >
												<b>Mike Fisher</b> farmed grapes.
												(California Vineyard Farms) <br>
											  </p>
											  
											  <p class="description">
												  <b>Yield Quality</b> – Good <br>(Grade A), 2012 <br>
												<b>Delivered to</b> – KF Traders, NJ 
											  </p>
										</div>
									</div>
								</a>
								<a href="#" class="timeline">
									<div class="timeline-icon"><img src="../../assets/img/Picture3.png"></div>
									<div class="timeline-content">
										<h3 class="title" style="margin-left:20px">Raw Material Procured</h3>
										<div class="description" style="margin-left:20px" >
										   
											<p class="description" style="font: size 20px;" width="150px" >
												<b>Regalere Wine Ltd </b>procured on 27/11/2018 <br>
											  </p>
											  
											  <p class="description">
												  <b>Processing Ingredients </b>- Sugar — 1.7-7 oz / 50-200 grams per 0.25 gal, wine yeast<br>
											<b>Warehouse Condition </b>– 12⁰C, CA<br> 
											  </p>
										</div>
									</div>
								</a>
								<a href="#" class="timeline">
									<div class="timeline-icon"><img src="../../assets/img/Picture4.png"></div>
									<div class="timeline-content">
										<h3 class="title" style="margin-left:20px">Wine Bottles Distributed</h3>
										<div class="description" style="margin-left:20px" >
										   
											<p class="description" style="font: size 20px;" width="150px" >
											 <b>RDC </b>collected Wine from the Manufacturer. Logistics handled by a 3rd Party Service.                              </p>
											  
											  <p class="description">
												  <b>Lot no</b> – 1462840121 on 05/01/2019 <br>
											<b> Logistic Partner </b>– Alfargo Logistics Ltd
											  </p>
										</div>
									</div>
								</a>
								<a href="#" class="timeline">
									<div class="timeline-icon"><img src="../../assets/img/Picture5.png"></div>
									<div class="timeline-content">
										<h3 class="title" style="margin-left:20px">Wine For Sale</h3>
										<div class="description" style="margin-left:20px" >
										   
											<p class="description" style="font: size 20px;" width="150px" >
												<b>Retailer</b> - Hatchet Stores Ltd.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;
												<b>Shelf Date of Wine</b> – 22/01/2019<br>
												
											  </p>
											  
											  <p class="description">
												  <b>Wine Certificate</b> - #CAS2934<br>
												<b>Best until</b> – 2 weeks after uncorked
											  </p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<button class="btn btn-success" style="margin-right:10px" (click)="ttf()">Tip To Farmer</button>
    				<button class="btn btn-danger" (click)="modalRef.hide()">Close</button>

				</div>
			</div>
		</div>
				
			<body>
		
		
		</html>
		
		
	
			
